# rclone-watchdog

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  createtables.sql  pom.xml  updatetables.sql
.github/: dependabot.yml
.github/workflows/: workflow.yaml
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  CommandListComponent.js  LogViewerComponent.css  LogViewerComponent.tsx  Utils.js
src/main/java/rcwd/: FailedJobStartupUpdater.java  ProcessingLogOutputStream.java  RCloneWatchDog.java  Scheduler.java  StartupValidator.java  TelegramHelper.java  TimeHelper.java
src/main/java/rcwd/endpoint/: AdminEndpoint.java  CommandEndpoint.java  ExecuteEndpoint.java  ProfileEndpoint.java  TestEndpoint.java
src/main/java/rcwd/helper/: MessageHelper.java  ProcessResultHandler.java  ProcessingLogOutputStream.java  TimeHelper.java
src/main/java/rcwd/mapper/: CommandMapper.java  ProfileMapper.java  StatusMapper.java
src/main/java/rcwd/model/: BandwidthChangeRequest.java  Command.java  Destination.java  Directory.java  Filter.java  Profile.java  Status.java  StatusEnum.java
src/main/java/rcwd/properties/: RcwdProperties.java  TelegramProperties.java
src/main/java/rcwd/service/: ExecutionService.java  TelegramService.java
src/main/resources/: application.properties  createtables.sql  mybatis-config.xml
src/main/resources/rcwd/mapper/: CommandMapper.xml  ProfileMapper.xml  StatusMapper.xml
src/test/java/rcwd/: CommandMapperIT.java  MessageHelperTest.java  RCloneWatchDogTest.java  StatusMapperIT.java  TimeHelperTest.java
src/test/resources/: application.properties
