spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

MAX_TELEGRAM_LOG_LINES=6
SEND_TELEGRAM_MESSAGES=true
PRINT_RCLONE_TO_CONSOLE=false
BOT_TOKEN=
CHAT_ID=
TELEGRAM_API_BASE=https://api.telegram.org/bot
RCLONE_BASE_PATH=rclone
MAX_LOG_LINES=200
RCLONE_BANDWIDTH_SCHEDULE=1M